---
# application requirements
app_requirements:
  - git

shell_users:
  - root
  - vagrant

php_packages:
  - php7.0-intl
  - php7.0-curl
  - php7.0-xml
  - php7.0-mbstring
  - php7.0-pdo-sqlite

php_cli_ini:
  - { section: date, key: date.timezone, value: UTC }
  - { key: upload_max_filesize, value: 1G }
  - { key: post_max_size, value: 1G }

php_fpm_ini: "{{ php_cli_ini }}"

php_xdebug_for_cli: true

php_fpm_pools:
 - name: "{{app_name}}"
   user: vagrant
   group: vagrant

nginx_sites:
  vagrant:
    - "listen 80"
    - "server_name {{app_name}}.dev'"
    - "root /srv"
    - "index index.html"
    - "error_log /var/log/nginx/{{app_name}}_error.log"
    - "access_log /var/log/nginx/{{app_name}}_access.log"